<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>les selecteurs jquery</title>
	<meta name="description" content="une super lesson on jquery framework with tonton christophe">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="stylesheet" href="css/global.css">
</head>

<body>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, doloremque?</p>
	<p>Iste placeat rem facilis quam minima vitae pariatur. Voluptate, deleniti.</p>
	<p>Pariatur facere, ex explicabo eaque dolorum! Aliquam placeat aliquid perferendis.</p>

	<ul>
		<li>item1</li>
		<li>item2</li>
		<li>item3</li>
	</ul>

	<a href="http://orsys.fr">www.orsys.fr</a>
	<a href="http://orange.fr">www.orange.fr</a>

	<button>Masquer ts les p</button>
	<button>Afficher ts les p</button>
	<button>Masquer 1er li</button>
	<button>Masquer elem via son attribut</button>
	<button>Afficher elem via son attribut et sa valeur</button>
	<button>Masquer elem via un attribut et une partie de sa valeur</button>

	<script src="js/production.js"></script>
</body>

</html>