<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>les slides jquery</title>
		<meta name="description" content="une super lesson on jquery framework with tonton christophe">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<link rel="stylesheet" href="css/global.css">
	</head>
	<body>

		
		<div class="blue"></div>
		<div class="red"></div>
		<div class="green"></div>
		
		<button>simple animate</button>
		<button>animate on multiple css rules</button>
		<button>chainage animate</button>
		<button>circuit (exercice)</button>
		<button>reset</button>
		
		<script src="js/production.js"></script>
	</body>
</html>