<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>getters and setters jquery</title>
		<meta name="description" content="une super lesson on jquery framework with tonton christophe">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<link rel="stylesheet" href="css/global.css">
	</head>
	<body>

		<!-- before() -->
		<ul>
			<!-- prepend() -->
			<li>item 1</li>
			<li>item 2</li>
			<li>item 3</li>
			<!-- append() -->
		</ul>	
		<!-- after() -->
		
		<button>add elem before ul (before)</button>
		<button>add elem after ul (after)</button> 
		<button>add item before item 1 (prepend)</button>
		<button>add item after item 3 (append)</button>

		<button>add items after untill 10 </button>
		<button>add items before untill 0 </button>

		<button>bouton 7 (exercice)</button>
		<button>bouton 8 (exercice)</button>

		<button>bouton 9 (exercice)</button>
		<button>bouton 10 (exercice)</button>
		
		<script src="js/production.js"></script>
	</body>
</html>