<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>méthode on and one of jquery</title>
		<meta name="description" content="une super lesson on jquery framework with tonton christophe">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<link rel="stylesheet" href="css/global.css">
	</head>
	<body>

		<ul>
			<li>liste 1 item 1</li>
			<li>liste 1 item 2</li>
			<li>liste 1 item 3</li>
		</ul>	

		<button>add one item à chaque click</button>
		<button>add one item à chaque click using method on</button>
		<button>add just one item as if you click plusieur fois</button>
				
		<script src="js/production.js"></script>
	</body>
</html>