<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>un accordeon avec jquery</title>
		<meta name="description" content="une super lesson on jquery framework with tonton christophe">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<link rel="stylesheet" href="css/global.css">
	</head>
	<body>

		<div accordeon>

			<h1 class="active">question 1 <span class="icon-angle-up"></span></h1>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, nisi.</p>

			<h1>question 2 <span class="icon-angle-down"></span></h1>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, nisi.</p>

			<h1>question 3 <span class="icon-angle-down"></span></h1>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, nisi.</p>

			<h1>question 4 <span class="icon-angle-down"></span></h1>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, nisi.</p>

		</div>

		<script src="js/production.js"></script>
	</body>
</html>