<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>un menu de navigation responsive</title>
	<meta name="description" content="une super lesson on jquery framework with tonton christophe">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="stylesheet" href="css/global.css">
</head>

<body>
	<div class="container">

		<nav>
			<h1>logo</h1>
			<span class="icon-navicon"></span>	
			<ul>
				<li><a href="#">accueil</a></li>
				<li><a href="#">à propos</a></li>
				<li><a href="#">services</a></li>
				<li><a href="#">nos clients</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</nav>

	</div>

	<script src="js/production.js"></script>
</body>

</html>