<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>un slider responsive</title>
	<meta name="description" content="une super lesson on jquery framework with tonton christophe">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="stylesheet" href="css/global.css">
</head>

<body>
	<div class="container">

		<div data-slider>
			<ul>
				<li><img src="img/seychelles.jpg" alt="seychelles"></li>
				<li><img src="img/seychelles2.jpg" alt="seychelles"></li>
				<li><img src="img/seychelles3.jpg" alt="seychelles"></li>
			</ul>
			<span class="icon-angle-left"></span>
			<span class="icon-angle-right"></span>
			<div class="progress"></div>
		</div>

	</div>

	<script src="js/production.js"></script>
</body>

</html>