<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>une lightbox responsive</title>
	<meta name="description" content="une super lesson on jquery framework with tonton christophe">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="stylesheet" href="css/global.css">
</head>

<body>
	<div class="container">

		<!-- start galery -->
		<div data-galery>
			<figure>
				<img src="img/seychelles.jpg" alt="seychelles 1">
			</figure>
			<figure>
				<img src="img/seychelles2.jpg" alt="seychelles 2">
			</figure>
			<figure>
				<img src="img/seychelles3.jpg" alt="seychelles 3">
			</figure>
			<figure>
				<img src="img/seychelles4.jpg" alt="seychelles 4">
			</figure>
			<figure>
				<img src="img/seychelles5.jpg" alt="seychelles 5">
			</figure>
			<figure>
				<img src="img/seychelles6.jpg" alt="seychelles 6">
			</figure>
			<figure>
				<img src="img/seychelles7.jpg" alt="seychelles 7">
			</figure>
			<figure>
				<img src="img/seychelles8.jpg" alt="seychelles 8">
			</figure>
			
			
		</div>
		<!-- end galery -->
		
		<!-- start lightbox -->
		<div data-lightbox>
			<div>
				<img src="img/seychelles.jpg" alt="seychelles">
				<span class="icon-close"></span>
				<span class="icon-angle-left"></span>
				<span class="icon-angle-right"></span>
			</div>
			<ul>
				<!-- generate li and icons with jquery -->
			</ul>
		</div>
		<!-- end lightbox -->

	</div>

	<script src="js/production.js"></script>
</body>

</html>