<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>Une super page d'index</title>
	<meta name="description" content="une super lesson on jquery framework with tonton christophe">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="stylesheet" href="css/global.css">
</head>

<body>
	<header class="container">
		<nav>
			<h1>logo</h1>
			<span class="icon-navicon"></span>
			<ul>
				<li>
					<a href="#">accueil</a>
				</li>
				<li>
					<a href="#">à propos</a>
				</li>
				<li>
					<a href="#">services</a>
				</li>
				<li>
					<a href="#">nos clients</a>
				</li>
				<li>
					<a href="#">contact</a>
				</li>
			</ul>
		</nav>
	</header>

	<div class="container">
		<!-- accordeon -->
		<div accordeon>

			<h1 class="active">question 1
				<span class="icon-angle-up"></span>
			</h1>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, nisi.</p>

			<h1>question 2
				<span class="icon-angle-down"></span>
			</h1>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, nisi.</p>

			<h1>question 3
				<span class="icon-angle-down"></span>
			</h1>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, nisi.</p>

			<h1>question 4
				<span class="icon-angle-down"></span>
			</h1>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, nisi.</p>

		</div>
		<!-- /accordeon -->

		<!-- compteur -->
		<div compteur>
			<form action="">
				<textarea name="message" id="message" maxlength=""></textarea>
				<label for="message">message</label>
				<small>50</small>
			</form>
		</div>
		<!-- /compteur -->

		<!-- start galery -->
		<div data-galery>
				<figure>
					<img src="img/seychelles.jpg" alt="seychelles 1">
				</figure>
				<figure>
					<img src="img/seychelles2.jpg" alt="seychelles 2">
				</figure>
				<figure>
					<img src="img/seychelles3.jpg" alt="seychelles 3">
				</figure>
				<figure>
					<img src="img/seychelles4.jpg" alt="seychelles 4">
				</figure>
				<figure>
					<img src="img/seychelles5.jpg" alt="seychelles 5">
				</figure>
				<figure>
					<img src="img/seychelles6.jpg" alt="seychelles 6">
				</figure>
				<figure>
					<img src="img/seychelles7.jpg" alt="seychelles 7">
				</figure>
				<figure>
					<img src="img/seychelles8.jpg" alt="seychelles 8">
				</figure>
				
				
			</div>
			<!-- end galery -->
			
			<!-- start lightbox -->
			<div data-lightbox>
				<div>
					<img src="img/seychelles.jpg" alt="seychelles">
					<span class="icon-close"></span>
					<span class="icon-angle-left"></span>
					<span class="icon-angle-right"></span>
				</div>
				<ul>
					<!-- generate li and icons with jquery -->
				</ul>
			</div>
			<!-- end lightbox -->

	</div>

	<footer class="container">
		footer
	</footer>

	<script src="js/production.js"></script>
</body>

</html>